{
  "name": "otto",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-node.js",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
